[tox]
envlist = py310, py311

[gh-actions]
python = 
    3.10: python3.10
    3.11: python3.11

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # Stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # unit test
    pytest -v tests/unit
    # integration test
    pytest -v tests/integration
    